# cloud2020

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/beatshadow/springcloud/common/: CommonResult.java
cloud-api-common/src/main/java/com/beatshadow/springcloud/entity/: Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/beatshadow/springcloud/: OrderConsulMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/beatshadow/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.properties
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/beatshadow/springcloud/: OrderHystrixMain80.java
cloud-consumer-hystrix-order80/src/main/resources/: application.properties
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/beatshadow/config/: CustomConfiguration.java
cloud-consumer-order80/src/main/java/com/beatshadow/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.properties
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/resources/: application.properties
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/resources/: application.properties
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/beatshadow/springcloud/: OrderZkMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/beatshadow/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application-cluster.properties  application.properties
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/beatshadow/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application-cluster.properties  application-standalone.properties  application.properties
cloud-provider-consul-payment8004/: pom.xml
cloud-provider-consul-payment8004/src/main/resources/: application.properties
cloud-provider-hystrix-payment8005/: pom.xml
cloud-provider-hystrix-payment8005/src/main/java/com/beatshadow/springcloud/: PaymentHystrixMain8005.java
cloud-provider-hystrix-payment8005/src/main/resources/: application.properties
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/beatshadow/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.properties
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/beatshadow/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.properties
cloud-provider-zk-payment8003/: pom.xml
cloud-provider-zk-payment8003/src/main/java/com/beatshadow/springcloud/: PaymentZkMain8003.java
cloud-providerconsul-payment8004/: pom.xml
cloud-providerconsul-payment8004/src/main/java/com/beatshadow/springcloud/: PaymentConsulMain8004.java
cloud-providerconsul-payment8004/src/main/resources/mapperxml/: PaymentMapper.xml
cloud-providerzk-payment8003/: pom.xml
cloud-providerzk-payment8003/src/main/java/com/beatshadow/springcloud/: PaymentMain8003.java
cloud-providerzk-payment8003/src/main/resources/: application.properties
sql/: init.sql
(+20 files in other folders)
