spring.application.name=cloud-consumer-hystrix-order
server.port=80

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# standalone
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# cluster
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/

logging.level.com.beatshadow.springcloud.service.PaymentFeignService=debug

# 为了保证系统的兼容性，需要设置如下
# 具体参见 https://cloud.spring.io/spring-cloud-static/spring-cloud-openfeign/2.2.2.RELEASE/reference/html/#netflix-feign-starter
spring.cloud.loadbalancer.ribbon.enabled=false

#feign.client.config.cloud-provider-payment.connect-timeout=10000
#feign.client.config.cloud-provider-payment.read-timeout=10000
