spring.application.name=cloud-provider-payment
server.port=8001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!@#

mybatis.mapper-locations=classpath:mapperxml/*.xml
mybatis.type-aliases-package=com.beatshadow.springcloud.entity

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
