# standalone or cluster
spring.profiles.active=standalone
spring.application.name=cloud-eureka-server
server.port=7001
# eureka服务的实例名称
eureka.instance.hostname=eureka7001.com
# 自我保护模式，默认true
# eureka.server.enable-self-preservation=false



