spring.application.name=cloud-consumer-feign-order
server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud2020?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz2wsx!@#

mybatis.mapper-locations=classpath:mapperxml/*.xml
mybatis.type-aliases-package=com.beatshadow.springcloud.entity

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# standalone
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# cluster
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/

logging.level.com.beatshadow.springcloud.service.PaymentFeignService=debug

# 为了保证系统的兼容性，需要设置如下
# 具体参见 https://cloud.spring.io/spring-cloud-static/spring-cloud-openfeign/2.2.2.RELEASE/reference/html/#netflix-feign-starter
spring.cloud.loadbalancer.ribbon.enabled=false

#feign.client.config.cloud-provider-payment.connect-timeout=10000
#feign.client.config.cloud-provider-payment.read-timeout=10000
