spring.application.name=cloud-provider-hystrix-payment
server.port=8005

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# standalone
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# cluster
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/

eureka.instance.instance-id=eureka7001.com
eureka.instance.prefer-ip-address=true